{
  "name": "@chefmate/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium --project=mobile-safari",
    "test:a11y": "playwright test --project=a11y",
    "convert-assets": "node scripts/convert-assets.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.10.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.22",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
